:host ::ng-deep {
    .ant-card {
        margin-bottom: 16px;
        color: rgba(0, 0, 0, .65);
    }

    .g2-card__fixed {
        position: absolute;
        bottom: 0;
    }

    .g2-card__chartfixed {
        position: relative;
        bottom: -9px;
    }

    .g2-card__chart-progressfixed {
        position: relative;
        bottom: -30px;
    }
}