@import "./variables.less";

* {
  font-family: Arial, Helvetica, sans-serif;
  // font-size: 14px;
}

.to-edge {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.full-screen {
  position: fixed;
  .to-edge
}

.full {
  position: absolute;
  .to-edge
}

.margin-left-10{
  margin-left: 10px
}